body {
    margin: 0;
}
body p {
margin: 0;
padding: 0;
}
.main_div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
}
.content {
    width: 650px;
    height: 450px;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    box-sizing: border-box;
}
.img_div {
    height: 100%;
    width: 50%;
    box-sizing: border-box;
}
.img_div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.mobile_img {
    display: none;
}
.card_div {
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 100%);
}
.title {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
}
.subtitle {
    padding: 10px 0;
    font-size: 35px;
    font-weight: 500;
    line-height: 100%;
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;
}
.defination {
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
}
.offer_price {
    padding: 10px 0;
    font-size: 32px;
    font-weight: 500;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
}
.old_price {
    font-size: 14px;
    font-weight: 500;
    text-decoration: line-through;
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
}
.prices {
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 25px;
}
.button {
    width: 100%;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 0;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
}
.button:hover {
    cursor: pointer;
    background-color: hsl(158, 34%, 25%);
}
@media only screen and (max-width: 400px) {
    .desktop_img {
      display: none;
    }
    .content {
        height: auto;
        width: auto;
        margin: 10px;
        display: flex;
        flex-direction: column;
    }
    .mobile_img {
        display: block;
    }
    .card_div {
        width: 100%;
    }
    .img_div {
        width: 100%;
    }

  }